# SvgToPNG

./: .gitignore  README.md  pom.xml
src/main/java/tavonatti/stefano/svgtopngresizer/: App.java  SvgToPNGController.java
src/main/java/tavonatti/stefano/svgtopngresizer/settingsview/: MyChangeListener.java  SettingController.java
src/main/java/tavonatti/stefano/svgtopngresizer/svgUtilities/: SvgUtilities.java
src/main/resources/fxml/: SettingView.fxml  SvgToPNG.fxml
