<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.geometry.Insets?>

<GridPane alignment="center" hgap="10" vgap="10" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tavonatti.stefano.svgtopngresizer.settingsview.SettingController">
    <padding><Insets bottom="25" left="25" right="25" top="25" /></padding>
   <children>
   
       <Label text="Output folders namename" GridPane.rowIndex="1" />
       
      <Label text="mdpi size" GridPane.rowIndex="3" />
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
         <children>
            <TextField fx:id="mdpiW" />
             <Label text="X" />
            <TextField fx:id="mdpiH" />
         </children>
      </HBox>
      <Label text="hdpi size" GridPane.rowIndex="4" />
      <Label text="xhdpi size" GridPane.rowIndex="5" />
      <Label text="xxhdpi size" GridPane.rowIndex="6" />
      <Label text="xxxhdpi size" GridPane.rowIndex="7" />
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
         <children>
            <TextField fx:id="hdpiW" />
             <Label text="X" />
            <TextField fx:id="hdpiH" />
         </children></HBox>
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="5">
         <children>
            <TextField fx:id="xhdpiW" />
             <Label text="X" />
            <TextField fx:id="xhdpiH" />
         </children></HBox>
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="6">
         <children>
            <TextField fx:id="xxhdpiW" />
             <Label text="X" />
            <TextField fx:id="xxhdpiH" />
         </children></HBox>
      <HBox prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
         <children>
            <TextField fx:id="xxxhdpiW" />
             <Label text="X" />
            <TextField fx:id="xxxhdpiH" />
         </children></HBox>
      <HBox alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
         <children>
            <!--<CheckBox fx:id="lockWidth" mnemonicParsing="false" onAction="#handleLockWidthClick" text="width lock" />-->
            <CheckBox fx:id="lockHeight" mnemonicParsing="false" onAction="#handleLockHeightClick" text="lock size" />
         </children>
      </HBox>
      <HBox alignment="CENTER" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="8">
         <children>
            <Button mnemonicParsing="false" onAction="#handleOKClick" text="OK" />
            <Button mnemonicParsing="false" onAction="#handleCancelClick" text="Cancel" />
         </children>
      </HBox>
      <Label text="Preset" />
      <TextField fx:id="fileNameTextField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <HBox prefWidth="200.0" GridPane.columnIndex="1">
         <children>
         
             <!--<TextField text="drawable" GridPane.columnIndex="1" GridPane.rowIndex="0" />-->
             <ComboBox fx:id="presetComboBox" onAction="#handleComboBoxClick" />
            <Separator orientation="VERTICAL" prefHeight="0.0" prefWidth="28.0" />
            <Button mnemonicParsing="false" text="Save" />
         </children>
      </HBox>
   </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>

</GridPane>
